*{
    padding: 0px;
    margin: 0px;
}

.container_grid {
    display: grid;
    grid-template-columns: 10vw;
    grid-template-rows: 10vh 40vh 40vh 10vh;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
}

.header {
    grid-area: header;
    background-color: aliceblue;
}

.aside {
    grid-area: aside;
    background-color: antiquewhite;
}

.main {
    grid-area: main;
    background-color: beige;
}

.footer {
    grid-area: footer;
    background-color: bisque;
}

.container__main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20vh;
}

.container__main2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20vh;
}   

.container__main3 {
    display: flex;
    flex-direction: row;
}
